#server port
server.port=8082
#/usr/local/javaproject/download   D:/demo/download
excel.uploadLabelDown= D:/demo/download

#spring	security
admin=admin
password=zwxq2014
#spring.profiles.active=prod


#MySQL config  &zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://221.122.92.56:3306/runlp?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql:///zwxq_express?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:mapper/*.xml

#html static resources
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


#腾讯云
tengxun.appid= 

#tengxun.smsSign=百世汇通
tengxun.templateId=
tengxun.templateId.thanks=210131 	


#sql
#logging.level.com.zwxq.mapper= debug

#\u914D\u7F6Ehttps \u670D\u52A1
#server.port:8443
#server.ssl.key-store: classpath:keystore/www.qiqibl.com.csr
#server.ssl.key-store-password:huyande
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat



















