
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || | _____  _____ | || |  ____  ____  | || |    ___       | || |              | || |    ______    | || |    ______    | || |    ______    | |
| |  |  __   _|  | || ||_   _||_   _|| || | |_  _||_  _| | || |  .'   '.     | || |              | || |  .' ____ \   | || |  .' ____ \   | || |  .' ____ \   | |
| |  |_/  / /    | || |  | | /\ | |  | || |   \ \  / /   | || | /  .-.  \    | || |              | || |  | |____\_|  | || |  | |____\_|  | || |  | |____\_|  | |
| |     .'.' _   | || |  | |/  \| |  | || |    > `' <    | || | | |   | |    | || |              | || |  | '____`'.  | || |  | '____`'.  | || |  | '____`'.  | |
| |   _/ /__/ |  | || |  |   /\   |  | || |  _/ /'`\ \_  | || | \  `-'  \_   | || |              | || |  | (____) |  | || |  | (____) |  | || |  | (____) |  | |
| |  |________|  | || |  |__/  \__|  | || | |____||____| | || |  `.___.\__|  | || |   _______    | || |  '.______.'  | || |  '.______.'  | || |  '.______.'  | |
| |              | || |              | || |              | || |              | || |  |_______|   | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
